spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

# Message Queue specific configs for course
course.exchange.name=course-exchange
course.queue.name=course-queue
course.routing.key=course-routing-key
# Message Queue specific configs for course type
coursetype.exchange.name=coursetype-exchange
coursetype.queue.name=coursetype-queue
coursetype.routing.key=coursetype-routing-key
# Message Queue specific configs for intern
intern.exchange.name=intern-exchange
intern.queue.name=intern-queue
intern.routing.key=intern-routing-key
# Message Queue specific configs for review
review.exchange.name=review-exchange
review.queue.name=review-queue
review.routing.key=review-routing-key
# Message Queue specific configs for trainer
trainer.exchange.name=trainer-exchange
trainer.queue.name=trainer-queue
trainer.routing.key=trainer-routing-key

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=0

spring.sleuth.sampler.probability=100
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true
