spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/ing.elouardi/spring-cloud-config
# path to properties from root of repo
spring.cloud.config.server.git.search-paths=configuration
logging.level.org.springframework.web=INFO